<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .container {
        position: relative;
        overflow: hidden;
      }
      .container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.5);
        width: 100vw;
        height: 100vh;
        z-index: 1000;
      }
      .img {
        /* width: 100%;
        height: 100%; */
        width: 100vw;
        height: 100vh;
        object-fit: cover;
      }

      /* 方法2  给container设置background:url() */
      /* .container {
        background: url("img.jpg") no-repeat;
        background-size: cover;
        position: relative;
        width: 100vw;
        height: 100vh;
      }
      .container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <img class="img" src="img3.jpg" alt="" />
    </div>
  </body>
</html>
